<?xml version="1.0" encoding="utf-8"?>
  
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#000000">
	    
	    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2c2c2c"
        android:layout_marginBottom="1dp">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="添加城市"
            android:textSize="22sp"
            android:textColor="#ecf0f1"
            android:gravity="center"
            /> 
        </RelativeLayout>
        <!-- 搜索栏，暂时不做 -->
<!-- 	    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c2c2c"
        android:layout_marginTop="1dp" 
        android:layout_marginBottom="1dp">
        定义一个SearchView
        <SearchView 
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        为SearchView定义自动完成的ListView
        <ListView 
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    	</RelativeLayout> -->
	

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#2c2c2c"
	        android:layout_marginBottom="1dp">
       
	        <!--定义一个自动定位的按钮  -->
	        
	        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge"/>
	        	   
	        <Button
	            android:id="@+id/addfence"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_marginTop="10dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="30dp"
	            android:text="开启定位"
	            android:textColor="#fff" 
	            android:background="#00000000"/>
	        
        	<!--定义一个显示当前目录的标题  -->
	        <TextView
	            android:id="@+id/title_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	          	android:gravity="center"
	          	android:layout_marginTop="10dp"
	          	android:layout_marginLeft="30dp"
	            android:textColor="#fff"
	            android:textSize="20sp"/>
	    </RelativeLayout>

   		<GridView 
   		    android:id="@+id/grid_view"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:numColumns="3"
   		    android:background="#000000"
   		    android:horizontalSpacing="1dp"  
    		android:verticalSpacing="1dp"
    		android:gravity="center"
   		    />
</LinearLayout>
  


