<?xml version="1.0" encoding="utf-8"?>
<!--弹出的左侧栏  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="#272636">
    	
	   	 <Button 
	      android:id="@+id/add"
	      android:layout_height="wrap_content"
	      android:layout_width="wrap_content"
	      android:layout_alignParentLeft="true"
		  android:text="添加"
		  android:background="@android:color/transparent"
	   	  android:textSize="16sp"
	   	  android:textColor="#ffffffff"
	   	  android:onClick="add"/>
	   
	     <Button
	      android:id="@+id/compile"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:layout_gravity="center"
	      android:text="编辑"
	      android:background="@android:color/transparent"
	      android:textSize="16sp"
	      android:textColor="#ffffffff"
	      android:onClick="compile"/>
	     
    </RelativeLayout>    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	   		
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="first item"
                android:textColor="#f0f0f0"
                android:textSize="20sp"/>
            
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
