<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_horizontal"  
    android:orientation="vertical">  
  
<LinearLayout   
    android:id="@+id/pop_layout"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_horizontal"  
    android:orientation="vertical"  
    android:layout_alignParentBottom="true"> 
       
 <!--     
    <Button  
        android:id="@+id/btn_take_photo"  
        android:layout_marginLeft="20dip"  
        android:layout_marginRight="20dip"  
        android:layout_marginTop="20dip"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="拍照"  
        android:textStyle="bold"  
         />  
  
    <Button  
        android:id="@+id/btn_pick_photo"  
        android:layout_marginLeft="20dip"  
        android:layout_marginRight="20dip"  
        android:layout_marginTop="5dip"   
         android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="从相册选择"   
         android:textStyle="bold"  
         />  
   
    <Button  
        android:id="@+id/btn_cancel"  
       android:layout_marginLeft="20dip"  
       android:layout_marginRight="20dip"  
       android:layout_marginTop="15dip"   
       android:layout_marginBottom="15dip"  
       android:layout_width="fill_parent"  
       android:layout_height="wrap_content"  
       android:text="取消"  
       android:textColor="#ffffff"  
       android:textStyle="bold"  
         
        />   -->
        
    <GridLayout 
    android:layout_width="match_parent"    
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffffff"    
	android:rowCount="2"
    android:columnCount="4"
	android:paddingLeft="20dp"
  >
      
	<Button
	    android:id="@+id/btn_duanxin"
	    android:background="@android:color/transparent"
		android:drawableTop="@drawable/duanxin"
	    android:text="短信"/>
	<Button
	    android:id="@+id/btn_qq"
	    android:background="@android:color/transparent"
		android:drawableTop="@drawable/qq"
	    android:text="QQ"/>
	<Button
	    android:id="@+id/btn_renren"
	    android:background="@android:color/transparent"
		android:drawableTop="@drawable/renren"
	    android:text="人人"/>
	<Button
	    android:id="@+id/btn_qqzone"
	    android:background="@android:color/transparent"
		android:drawableTop="@drawable/qqzone"
	    android:text="QQ空间"/>
	<Button
	    android:id="@+id/btn_pengyouquan"
	    android:background="@android:color/transparent"
		android:drawableTop="@drawable/pengyouquan"
	    android:text="朋友圈"/>
	<Button
	    android:id="@+id/btn_tengxunweibo"
	    android:background="@android:color/transparent"
		android:drawableTop="@drawable/tengxunweibo"
	    android:text="腾讯微博"/>
	<Button
	    android:id="@+id/btn_weibo"
	    android:background="@android:color/transparent"
		android:drawableTop="@drawable/weibo"
	    android:text="新浪微博"/>
	<Button
	    android:id="@+id/btn_weixin"
	    android:background="@android:color/transparent"
		android:drawableTop="@drawable/weixin"
	    android:text="微信"/>

    </GridLayout>
    
</LinearLayout>  


</RelativeLayout>  